{<img src="https://travis-ci.org/sul-dlss/jhove-service.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/sul-dlss/jhove-service]

= jhove-service

Require the following:
  require 'jhove_service'


This will give you:
  JhoveService

== Build and release procedure
Modify the version number in jhove-service.gemspec, then push your commits to AFS.  DO NOT TAG!
Run: 'rake dlss_release' to tag, build, and publish the gem
See the Rakefile and the LyberCore::DlssRelease task in lyberteam-devel/lib/dlss/rake/dlss_release.rb
for more details

== Releases
- <b>0.1.0</b> First release
- <b>0.1.1</b> Rename temp to target (location in which to create output)
- <b>0.2.0</b> Change method of transforming JHOVE output to technicalMetadata
- <b>0.2.1</b> Enable processing of a subset of files in a directory
- <b>0.2.2</b> Enable upgrading of old technical metadata to the new format
- <b>1.0.0</b> Update JhoveToolkit.jar to v1.0.0. Fix output for filetypes w/o jhove module (bytestreams)
- <b>1.0.1</b> Updated to use new sul-gems server and new lyberteam-gems-devel utility
- <b>1.0.2</b> Fixed negative indentation problem for empty elements( e.g. <elem/>)
- <b>1.0.3</b> Upgraded bin/jhoveApp.jar to copy from Jhove 1.9 release

== Copyright

Copyright (c) 2013 Stanford University Library. See LICENSE for details.
