= jhove-service

Require the following:
  require 'jhove_service'


This will give you:
  JhoveService

== Build and release procedure
Modify the version number in jhove-service.gemspec, then push your commits to AFS.  DO NOT TAG!
Run: 'rake dlss_release' to tag, build, and publish the gem
See the Rakefile and the LyberCore::DlssRelease task in lyberteam-devel/lib/dlss/rake/dlss_release.rb
for more details

== Releases
- <b>0.1.0</b> First release

== Copyright

Copyright (c) 2011 Stanford University Library. See LICENSE for details.
